# springboot-flexkart

./: README.md  pom.xml
argocd/apps/: flexkart-argocd-app.yaml
argocd/kubernetes/manifests/apps/: 01-product-manufacturers-service.yaml  02-product-taxes-service.yaml  03-product-gategories-service.yaml  04-products-service.yaml  05-product-reviews-service.yaml  99-frontend-service.yaml
argocd/kubernetes/manifests/storage/: 01-flexkart-pv.yaml  02-flexkart-pvc.yaml
frontend-service/: pom.xml
frontend-service/src/main/java/training/lab/frontend/: FrontendApiApplication.java
frontend-service/src/main/java/training/lab/frontend/config/: FrontendApi.java
frontend-service/src/main/java/training/lab/frontend/controller/: CategoryController.java  ManufacturerController.java  ProductController.java  ReviewController.java  TaxController.java
frontend-service/src/main/java/training/lab/frontend/dto/categories/: Category.java
frontend-service/src/main/java/training/lab/frontend/dto/manufacturers/: Manufacturer.java
frontend-service/src/main/java/training/lab/frontend/dto/products/: Product.java
frontend-service/src/main/java/training/lab/frontend/dto/reviews/: Review.java
frontend-service/src/main/java/training/lab/frontend/dto/taxes/: Tax.java
frontend-service/src/main/java/training/lab/frontend/exception/: CrudException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
frontend-service/src/main/java/training/lab/frontend/service/: CategoryService.java  ManufacturerService.java  ProductService.java  ReviewService.java  TaxService.java
frontend-service/src/main/resources/: application-dev.properties  application-prod.properties
frontend-service/src/test/java/training/lab/frontend/: SpringbootJustshopApiApplicationTests.java
istio/: flexkart-dev.yaml
product-categories-service/: pom.xml
product-categories-service/data/: product-categories.db
product-categories-service/src/main/java/training/lab/product/categories/: CategoriesApiApplication.java
product-categories-service/src/main/java/training/lab/product/categories/controller/: CategoryController.java
product-categories-service/src/main/java/training/lab/product/categories/exception/: CrudException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-categories-service/src/main/java/training/lab/product/categories/model/: Category.java
product-categories-service/src/main/java/training/lab/product/categories/repository/: CategoryRepository.java
product-categories-service/src/main/java/training/lab/product/categories/service/: CategoryService.java
product-categories-service/src/main/java/training/lab/product/categories/sqlite/: SQLiteDialect.java
product-categories-service/src/main/resources/: application.properties
product-categories-service/src/test/java/training/lab/product/categories/: CategoriesApiApplicationTests.java
product-manufacturers-service/: pom.xml
product-manufacturers-service/data/: product-manufacturers.db
product-manufacturers-service/src/main/java/training/lab/product/manufacturers/: ManufacturersApiApplication.java
product-manufacturers-service/src/main/java/training/lab/product/manufacturers/controller/: ManufacturerController.java
product-manufacturers-service/src/main/java/training/lab/product/manufacturers/exception/: CrudException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-manufacturers-service/src/main/java/training/lab/product/manufacturers/model/: Manufacturer.java
product-manufacturers-service/src/main/resources/: application.properties
product-manufacturers-service/src/test/java/training/lab/product/manufacturers/: ManufacturersApiApplicationTests.java
product-reviews-service/: pom.xml
product-reviews-service/data/: product-reviews.db
product-reviews-service/src/main/java/training/lab/product/reviews/: ReviewsApiApplication.java
product-reviews-service/src/main/java/training/lab/product/reviews/controller/: ReviewController.java
product-reviews-service/src/main/java/training/lab/product/reviews/exception/: CrudException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-reviews-service/src/main/java/training/lab/product/reviews/model/: Review.java
product-reviews-service/src/main/java/training/lab/product/reviews/repository/: ReviewRepository.java
product-reviews-service/src/main/java/training/lab/product/reviews/service/: ReviewService.java
product-reviews-service/src/main/java/training/lab/product/reviews/sqlite/: SQLiteDialect.java
product-reviews-service/src/main/resources/: application.properties
product-reviews-service/src/test/java/training/lab/product/reviews/: ReviewsApiApplicationTests.java
product-taxes-service/: pom.xml
product-taxes-service/data/: product-taxes.db
product-taxes-service/src/main/java/training/lab/product/taxes/: TaxesApiApplication.java
product-taxes-service/src/main/resources/: application.properties
product-taxes-service/src/test/java/training/lab/XXX/: TaxesApiApplicationTests.java
products-service/: pom.xml
products-service/data/: products.db
products-service/src/main/java/training/lab/products/: ProductsApiApplication.java
products-service/src/main/java/training/lab/products/controller/: ProductController.java
products-service/src/main/java/training/lab/products/exception/: CrudException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
products-service/src/main/java/training/lab/products/model/: Product.java
products-service/src/main/java/training/lab/products/repository/: ProductRepository.java
products-service/src/main/java/training/lab/products/service/: ProductService.java
products-service/src/main/java/training/lab/products/sqlite/: SQLiteDialect.java
products-service/src/main/resources/: application.properties
products-service/src/test/java/training/lab/products/: ProductsApiApplicationTests.java
(+12 files in other folders)
