<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>training.lab</groupId>
	<artifactId>multi</artifactId>
	<version>1.0</version>
    <packaging>pom</packaging>
	<name>multi</name>
    <modules>
		<module>product-categories-service</module>
		<module>product-manufacturers-service</module>
		<module>products-service</module>
		<module>product-taxes-service</module>
		<module>product-reviews-service</module>
		<module>frontend-service</module>
    </modules>
</project>
