server.port=9000

manufacturers.api.url=http://localhost:9001
taxes.api.url=http://localhost:9002
categories.api.url=http://localhost:9003
products.api.url=http://localhost:9004
reviews.api.url=http://localhost:9005
