server.port=9000

manufacturers.api.url=http://product-manufacturers-service
taxes.api.url=http://product-taxes-service
categories.api.url=http://product-categories-service
products.api.url=http://products-service
reviews.api.url=http://product-reviews-service
